# MyApplication

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ECApplication.java  MainActivity.java
app/src/main/java/com/xiuxiu/activity/: AskProfessorActivity.java  ChatActivity.java  LoginActivity.java  LuncherActivity.java  MateActivity.java  MineSetActivity.java  OrderActivity.java  PhotoChooseActivity.java  ProfessorDtailActivity.java  QueryActivity.java  ShopDtailActivity.java
app/src/main/java/com/xiuxiu/adapter/: MenuListAdapter.java  MyFrageStatePagerAdapter.java  OrderAfterAdapter.java  OrderDoAdapter.java  OrderFinishAdapter.java  OrderWaitAdapter.java  homeImageAdapter.java  professorAdapter.java  shopAdapter.java
app/src/main/java/com/xiuxiu/entity/: orderbean.java  professorBean.java  shopBean.java  userBean.java
app/src/main/java/com/xiuxiu/fragment/: EditUserInfoFragment.java  HomeFragment.java  HomeMateDetailFragment.java  LoginFragment.java  LoginTipFragment.java  (+14 more)
app/src/main/res/drawable/: bg_one.xml  bg_one_defualt.xml  bg_one_press.xml  detai_edit.xml  my_backbutton_normal.xml  my_backbutton_selected.xml  my_circlewhite.xml  my_radius1_solidblue.xml  my_radius_solidblue.xml  my_radius_solidwhite.xml
app/src/main/res/layout/: act_item_popu_list.xml  activity_ask_professor.xml  activity_chat.xml  activity_login.xml  activity_luncher.xml  activity_main.xml  activity_mate.xml  activity_mine_set.xml  activity_order.xml  activity_professor_dtail.xml  activity_qurey.xml  activity_shop_dtail.xml  bottombar_homec.xml  bottombar_main.xml  fragment_edit_user_info.xml  fragment_home.xml  fragment_home__mate__detail.xml  fragment_login.xml  fragment_login_tip.xml  fragment_mate_tip.xml  fragment_mine.xml  fragment_near.xml  fragment_order_after.xml  fragment_order_do.xml  fragment_order_finish.xml  fragment_order_wait.xml  fragment_professor_comment.xml  fragment_professor_intelligent.xml  fragment_professor_list.xml  fragment_regist_dtail.xml  fragment_shop_dtail.xml  fragment_user_dtail.xml  item.xml  listview_professor.xml  listview_shop.xml  order_after_listview.xml  order_do_listview.xml  order_finish_listview.xml  order_wait_listview.xml  topbar.xml
app/src/main/res/values/: colors.xml
(+16 files in other folders)
