apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.example.jian.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
//build release 版本 时 开启lint 检测
        checkReleaseBuilds false
// 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }


}
repositories {
    flatDir {
        dir 'lib'
        dirs project(':app').file('libs')

    }
}



dependencies {
    compile project(':easeui')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile ('com.android.support:multidex:1.0.1')
    compile fileTree(dir: 'libs', include: '*.jar')

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    


    compile ('com.zhy:mpermission-api:1.0.0')
    compile ('com.facebook.fresco:fresco:0.14.1')
    compile ('com.android.support:percent:24.2.1')
    compile ('com.android.support:appcompat-v7:24.2.1')
    compile ('com.android.support.constraint:constraint-layout:1.0.0-alpha1')
    compile ('com.android.support:support-v4:24.2.1')
    compile ('cn.bmob.android:bmob-sdk:3.5.0')
    compile ('cn.bmob.android:http-legacy:1.0')
    testCompile ('junit:junit:4.12')
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2')
    androidTestCompile ('com.android.support.test:runner:0.5')
    androidTestCompile ('com.android.support:support-annotations:24.2.1')
    apt ('com.zhy:mpermission-compiler:1.0.0')
}
