<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
              tools:context="com.xiuxiu.fragment.ProfessorCommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/s"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这个专家，人美活好"/>

</LinearLayout>
