<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <ImageView
        android:src="@mipmap/back_icon2"
        android:id="@+id/back_icon"
        android:background="@color/orange"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="定制维修"
        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/top_title"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="match_parent"/>


</LinearLayout>